# OCE-64-Bit

./: FloorMaterialsEstimatorDistributor.ps1  README.md
ArchitectureToVector/: ArchitectureToVector.sln
ArchitectureToVector/ArchitectureToVector/: ArchitectureToVector.csproj  BaseForm.Designer.cs  BaseForm.cs  Program.cs  packages.config
Archive Not Used/MarketingMap/: MarketingMap.sln
Deepnest/DeepNestLib/: DeepNestLib.csproj  DeepNestRunner.cs  NFP.cs  NestingContext.cs  OpenFileDialog.cs  RawDetail.cs  SvgNest.cs  SvgNestConfig.cs  TestDebug.cs
Deepnest/DeepNestPort/: DeepNestPort.csproj
Documentation/: IndexingCallSequence.vsdx  KeyMappings.docx  Keyboard Mappings.xlsx  OCEDocumentation.md  ProposedChangesInDisplay.vsdx  Release Generator.txt  ShapToGrid-GuideLines-DelayedUpdating.docx  SoftwareFileHeader.txt  Tasks.xlsx  VisioReplacementCandidates.docx
Excel Timer/: ClickHandler.bas  Excel Timer.xlsm  SelectionChanged.bas  StopWatch.bas  Utilities.bas
FloorMaterialEstimator/: FloorMaterialEstimator.sln  FloorMaterialEstimator.sln.licenseheader
FloorMaterialEstimator/TestDriver64Bit/: Form1.Designer.cs  Form1.cs  Program.cs  TestDriver64Bit.csproj
FloorMaterialEstimator/TestDriverForCodeImplementation/: Program.cs  TestDriverForCodeImplementation.csproj  VisioFragmentTestForm.Designer.cs  VisioFragmentTestForm.cs
ImageReplacer/: ImageReplacer.sln
Installer/: Components.wxs  Folder.wxs  Generate-Components.ps1  OCEFloorMaterialsEstimatorInstaller.wixproj  Package.wxs  Rquirements.wxs  Shortcuts.wxs
MarketingManager/: MarketingManager.sln
ProcessManager3/: ProcessManager3.sln
(+1732 files in other folders)
