/*************************************************************************************************
 * File: GraphicCircle.cs
 * 
 * Description: Implements the circle object at the graphics level
 * 
 * Author: Marc Diamond, Minerva Research and Development, LLC.
 * 
 * Date: 2024-11-24
 *
 * Copyright (c) 2025, Minerva Research and Development, LLC. All rights reserved.
 *
 * Not to be copied or distributed in any way without prior authorization. If provided with permission,
 * this software is provided without warranty of any kind, express or implied, 
 * including but not limited to the warranties of merchantability, fitness for a particular 
 * purpose, and non-infringement. In no event shall the authors or copyright holders be liable 
 * for any claim, damages, or other liability, whether in an action of contract, tort, or 
 * otherwise, arising from, out of, or in connection with the software or the use or other 
 * dealings in the software.
 *
 * Modifications:
 *
 *
 * **********************************************************************************************/